('C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
 'Releaf\\Desktop\\ASN_Automation\\ASN-1\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
 'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41764659 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41764659 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41764757 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41764757 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41764883 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41764883 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41765431 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41765431 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41765556 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41765556 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41765791 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41765791 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41765885 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41765885 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41766077 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41766077 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41768754 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41768754 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41768823 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41768823 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41770100 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41770100 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41770207 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41770207 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41779828 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41779828 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41780185 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41780185 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41780449 07.22.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41780449 07.22.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41782928 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41782928 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41782942 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41782942 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41783329 07.22.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41783329 07.22.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41784278 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41784278 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41784886 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41784886 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41785016 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41785016 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41785086 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41785086 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41791970 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41791970 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41792197 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41792197 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41792454 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41792454 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41793106 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41793106 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41793252 07.28.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41793252 07.28.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41793363 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41793363 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41794845 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41794845 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41797569 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41797569 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41798413 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41798413 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41798445 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41798445 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41807008 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41807008 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41807204 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41807204 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41807756 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41807756 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41808046 08.01.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41808046 08.01.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41808775 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41808775 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41809018 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41809018 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41810501 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41810501 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41811527 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41811527 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41811568 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41811568 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41812519 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41812519 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41821037 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41821037 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41821682 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41821682 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41821799 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41821799 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41822731 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41822731 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41822920 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41822920 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41824286 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41824286 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41824410 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41824410 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41825170 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41825170 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41825607 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41825607 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41834891 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41834891 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41834893 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41834893 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41834912 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41834912 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41834914 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41834914 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41834922 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41834922 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41834984 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41834984 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41835009 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41835009 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41835160 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41835160 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41835178 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41835178 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41836224 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41836224 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41849829 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41849829 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41850201 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41850201 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41850757 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41850757 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41850784 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41850784 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41853722 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41853722 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41853797 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41853797 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41854557 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41854557 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41855531 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41855531 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41856191 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41856191 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41863497 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41863497 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41863697 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41863697 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41863721 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41863721 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41863748 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41863748 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41863946 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41863946 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41863954 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41863954 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41864112 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41864112 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41865504 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41865504 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41866334 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41866334 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41870778 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41870778 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41764659 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41764659 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41764757 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41764757 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41764883 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41764883 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41765431 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41765431 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41765556 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41765556 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41765791 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41765791 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41765885 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41765885 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41766077 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41766077 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41768754 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41768754 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41768823 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41768823 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41770100 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41770100 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41770207 07.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41770207 07.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41779828 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41779828 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41780185 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41780185 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41780449 07.22.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41780449 07.22.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41782928 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41782928 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41782942 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41782942 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41783329 07.22.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41783329 07.22.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41784278 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41784278 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41784886 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41784886 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41785016 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41785016 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41785086 07.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41785086 07.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41791970 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41791970 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41792197 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41792197 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41792454 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41792454 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41793106 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41793106 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41793252 07.28.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41793252 07.28.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41793363 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41793363 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41794845 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41794845 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41797569 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41797569 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41798413 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41798413 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41798445 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41798445 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41807008 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41807008 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41807204 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41807204 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41807756 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41807756 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41808046 08.01.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41808046 08.01.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41808775 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41808775 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41809018 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41809018 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41810501 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41810501 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41811527 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41811527 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41811568 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41811568 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41812519 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41812519 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41821037 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41821037 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41821682 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41821682 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41821799 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41821799 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41822731 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41822731 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41822920 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41822920 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41824286 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41824286 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41824410 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41824410 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41825170 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41825170 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41825607 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41825607 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41834891 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41834891 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41834893 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41834893 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41834912 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41834912 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41834914 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41834914 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41834922 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41834922 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41834984 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41834984 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41835009 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41835009 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41835160 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41835160 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41835178 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41835178 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41836224 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41836224 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41849829 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41849829 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41850201 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41850201 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41850757 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41850757 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41850784 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41850784 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41853722 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41853722 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41853797 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41853797 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41854557 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41854557 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41855531 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41855531 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41856191 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41856191 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41863497 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41863497 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41863697 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41863697 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41863721 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41863721 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41863748 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41863748 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41863946 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41863946 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41863954 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41863954 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41864112 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41864112 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41865504 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41865504 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41866334 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41866334 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41870778 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41870778 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Murdochs\\Murdochs 856 ASN PO 671776153 08.14.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Murdochs\\Murdochs 856 '
   'ASN PO 671776153 08.14.2025.xlsx',
   'DATA'),
  ('Finished\\Murdochs\\Murdochs 856 ASN PO 671776153 '
   '08.14.2025_with_labels.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Murdochs\\Murdochs 856 '
   'ASN PO 671776153 08.14.2025_with_labels.xlsx',
   'DATA'),
  ('Finished\\Murdochs\\Murdochs UCC128 Label Request 671776153 '
   '08.14.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Murdochs\\Murdochs '
   'UCC128 Label Request 671776153 08.14.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket ASN PO 712175 02.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket ASN PO 712175 02.21.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket ASN PO 720037 07.22.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket ASN PO 720037 07.22.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket ASN PO 720397 07.29.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket ASN PO 720397 07.29.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket ASN PO 721111 08.18.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket ASN PO 721111 08.18.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket ASN PO 721761 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket ASN PO 721761 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket Label Request PO 712175 '
   '02.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket Label Request PO 712175 02.21.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket Label Request PO 720037 '
   '07.22.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket Label Request PO 720037 07.22.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket Label Request PO 720397 '
   '07.29.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket Label Request PO 720397 07.29.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket Label Request PO 721111 '
   '08.18.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket Label Request PO 721111 08.18.2025.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket Label Request PO 721761 '
   '08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket Label Request PO 721761 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 304135 11.12.2024.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '304135 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 315001 01.29.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '315001 01.29.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 318759 02.24.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '318759 02.24.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 318759 02.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '318759 02.25.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 335810 07.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '335810 07.15.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 335811 07.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '335811 07.15.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 337125 07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '337125 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 338147 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '338147 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 338148 07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '338148 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 339107 08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '339107 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 339823 08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '339823 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 340708 08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '340708 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 341682 08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '341682 08.27.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 315001 '
   '01.29.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 315001 01.29.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 318759 '
   '02.24.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 318759 02.24.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 318759 '
   '02.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 318759 02.25.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 335810 '
   '07.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 335810 07.15.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 335811 '
   '07.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 335811 07.15.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 337125 '
   '07.25.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 337125 07.25.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 338147 '
   '07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 338147 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 338148 '
   '07.31.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 338148 07.31.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 339107 '
   '08.11.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 339107 08.11.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 339823 '
   '08.15.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 339823 08.15.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 340708 '
   '08.21.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 340708 08.21.2025.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 341682 '
   '08.27.2025.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 341682 08.27.2025.xlsx',
   'DATA'),
  ('assets\\Chewy\\Chewy 856 ASN - Copy.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Chewy\\Chewy 856 ASN - '
   'Copy.xlsx',
   'DATA'),
  ('assets\\Chewy\\Chewy UCC128 Label Request - Copy.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Chewy\\Chewy UCC128 Label '
   'Request - Copy.xlsx',
   'DATA'),
  ('assets\\Murdochs\\Blank Murdochs 856 ASN.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Murdochs\\Blank Murdochs '
   '856 ASN.xlsx',
   'DATA'),
  ('assets\\Murdochs\\Blank Murdochs UCC128 Label Request.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Murdochs\\Blank Murdochs '
   'UCC128 Label Request.xlsx',
   'DATA'),
  ('assets\\Pet Supermarket\\Blank Pet Supermarket ASN.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Pet Supermarket\\Blank Pet '
   'Supermarket ASN.xlsx',
   'DATA'),
  ('assets\\Pet Supermarket\\Blank Pet Supermarket UCC 128 Label Request.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Pet Supermarket\\Blank Pet '
   'Supermarket UCC 128 Label Request.xlsx',
   'DATA'),
  ('assets\\Scheels\\Blank Scheels 856 ASN.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Scheels\\Blank Scheels 856 '
   'ASN.xlsx',
   'DATA'),
  ('assets\\Scheels\\Blank Scheels UCC128 Label Request.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Scheels\\Blank Scheels '
   'UCC128 Label Request.xlsx',
   'DATA'),
  ('assets\\TSCIS\\Master Template TSC IS UCC128 Label Request.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\TSCIS\\Master Template TSC '
   'IS UCC128 Label Request.xlsx',
   'DATA'),
  ('assets\\TSCIS\\Master Template Tractor Supply IS ASN.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\TSCIS\\Master Template '
   'Tractor Supply IS ASN.xlsx',
   'DATA'),
  ('assets\\TSC\\Blank TSC ASN.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\TSC\\Blank TSC ASN.xlsx',
   'DATA'),
  ('assets\\Thrive Market\\Blank Thrive Market UCC128 Label Request '
   '7.19.24.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Thrive Market\\Blank '
   'Thrive Market UCC128 Label Request 7.19.24.xlsx',
   'DATA'),
  ('assets\\Thrive Market\\Thrive Market 856 Master Template.xlsx',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Thrive Market\\Thrive '
   'Market 856 Master Template.xlsx',
   'DATA'),
  ('static\\app.css',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\static\\app.css',
   'DATA'),
  ('static\\button.css',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\static\\button.css',
   'DATA'),
  ('static\\calendar.css',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\static\\calendar.css',
   'DATA'),
  ('static\\calendar.js',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\static\\calendar.js',
   'DATA'),
  ('static\\icon.png',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\static\\icon.png',
   'DATA'),
  ('templates\\back.html',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\templates\\back.html',
   'DATA'),
  ('templates\\calendar.html',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\templates\\calendar.html',
   'DATA'),
  ('templates\\upload.html',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\templates\\upload.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\GabbyEsquibel\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756317939,
 [('runw.exe',
   'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\GabbyEsquibel\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
