('C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\main.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41272234 11.04.2024.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\Finished\\Chewy\\Chewy 856 '
   'ASN PO RS41272234 11.04.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41272234 11.04.2024.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\Finished\\Chewy\\Chewy '
   'UCC128 Label Request PO RS41272234 11.04.2024.xlsx',
   'DATA'),
  ('Finished\\TSC\\Tractor Supply ASN 9015968195 11.04.2024.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\Finished\\TSC\\Tractor '
   'Supply ASN 9015968195 11.04.2024.xlsx',
   'DATA'),
  ('Finished\\TSC\\Tractor Supply ASN RS41272234 11.04.2024.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\Finished\\TSC\\Tractor '
   'Supply ASN RS41272234 11.04.2024.xlsx',
   'DATA'),
  ('assets\\Chewy\\Chewy 856 ASN - Copy.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Chewy\\Chewy 856 '
   'ASN - Copy.xlsx',
   'DATA'),
  ('assets\\Chewy\\Chewy UCC128 Label Request - Copy.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Chewy\\Chewy UCC128 '
   'Label Request - Copy.xlsx',
   'DATA'),
  ('assets\\Murdochs\\Blank Murdochs 856 ASN.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Murdochs\\Blank '
   'Murdochs 856 ASN.xlsx',
   'DATA'),
  ('assets\\Murdochs\\Blank Murdochs UCC128 Label Request.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Murdochs\\Blank '
   'Murdochs UCC128 Label Request.xlsx',
   'DATA'),
  ('assets\\Pet Supermarket\\Blank Pet Supermarket ASN.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Pet '
   'Supermarket\\Blank Pet Supermarket ASN.xlsx',
   'DATA'),
  ('assets\\Pet Supermarket\\Blank Pet Supermarket UCC 128 Label Request.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Pet '
   'Supermarket\\Blank Pet Supermarket UCC 128 Label Request.xlsx',
   'DATA'),
  ('assets\\Scheels\\Blank Scheels 856 ASN.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Scheels\\Blank '
   'Scheels 856 ASN.xlsx',
   'DATA'),
  ('assets\\Scheels\\Blank Scheels UCC128 Label Request.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Scheels\\Blank '
   'Scheels UCC128 Label Request.xlsx',
   'DATA'),
  ('assets\\TSC IS\\Master Template TSC IS UCC128 Label Request.xls',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\TSC IS\\Master '
   'Template TSC IS UCC128 Label Request.xls',
   'DATA'),
  ('assets\\TSC IS\\Master Template Tractor Supply IS ASN.xls',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\TSC IS\\Master '
   'Template Tractor Supply IS ASN.xls',
   'DATA'),
  ('assets\\TSC\\Blank TSC ASN.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\TSC\\Blank TSC '
   'ASN.xlsx',
   'DATA'),
  ('assets\\Thrive Market\\Blank Thrive Market UCC128 Label Request '
   '7.19.24.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Thrive '
   'Market\\Blank Thrive Market UCC128 Label Request 7.19.24.xlsx',
   'DATA'),
  ('assets\\Thrive Market\\Thrive Market 856 Master Template.xlsx',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\assets\\Thrive '
   'Market\\Thrive Market 856 Master Template.xlsx',
   'DATA'),
  ('static\\app.css',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\static\\app.css',
   'DATA'),
  ('static\\button.css',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\static\\button.css',
   'DATA'),
  ('static\\icon.png',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\static\\icon.png',
   'DATA'),
  ('templates\\back.html',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\templates\\back.html',
   'DATA'),
  ('templates\\upload.html',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\templates\\upload.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gabby\\OneDrive\\Desktop\\ASN\\ASN\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1730991081,
 [('run.exe',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Python312\\python312.dll')
