('C:\\Users\\Gabby\\OneDrive - Pet '
 'Releaf\\Desktop\\ASN_Automation\\ASN\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('assets\\Chewy\\Chewy 856 ASN - Copy.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Chewy\\Chewy 856 ASN - '
   'Copy.xlsx',
   'DATA'),
  ('assets\\Chewy\\Chewy UCC128 Label Request - Copy.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Chewy\\Chewy UCC128 Label '
   'Request - Copy.xlsx',
   'DATA'),
  ('assets\\Murdochs\\Blank Murdochs 856 ASN.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Murdochs\\Blank Murdochs 856 '
   'ASN.xlsx',
   'DATA'),
  ('assets\\Murdochs\\Blank Murdochs UCC128 Label Request.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Murdochs\\Blank Murdochs '
   'UCC128 Label Request.xlsx',
   'DATA'),
  ('assets\\Pet Supermarket\\Blank Pet Supermarket ASN.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Pet Supermarket\\Blank Pet '
   'Supermarket ASN.xlsx',
   'DATA'),
  ('assets\\Pet Supermarket\\Blank Pet Supermarket UCC 128 Label Request.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Pet Supermarket\\Blank Pet '
   'Supermarket UCC 128 Label Request.xlsx',
   'DATA'),
  ('assets\\Scheels\\Blank Scheels 856 ASN.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Scheels\\Blank Scheels 856 '
   'ASN.xlsx',
   'DATA'),
  ('assets\\Scheels\\Blank Scheels UCC128 Label Request.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Scheels\\Blank Scheels '
   'UCC128 Label Request.xlsx',
   'DATA'),
  ('assets\\TSC IS\\Master Template TSC IS UCC128 Label Request.xls',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\TSC IS\\Master Template TSC '
   'IS UCC128 Label Request.xls',
   'DATA'),
  ('assets\\TSC IS\\Master Template Tractor Supply IS ASN.xls',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\TSC IS\\Master Template '
   'Tractor Supply IS ASN.xls',
   'DATA'),
  ('assets\\TSC\\Blank TSC ASN.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\TSC\\Blank TSC ASN.xlsx',
   'DATA'),
  ('assets\\Thrive Market\\Blank Thrive Market UCC128 Label Request '
   '7.19.24.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Thrive Market\\Blank Thrive '
   'Market UCC128 Label Request 7.19.24.xlsx',
   'DATA'),
  ('assets\\Thrive Market\\Thrive Market 856 Master Template.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\assets\\Thrive Market\\Thrive Market '
   '856 Master Template.xlsx',
   'DATA'),
  ('static\\app.css',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\static\\app.css',
   'DATA'),
  ('static\\button.css',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\static\\button.css',
   'DATA'),
  ('templates\\back.html',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\templates\\back.html',
   'DATA'),
  ('templates\\upload.html',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\templates\\upload.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN\\build\\main\\base_library.zip',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
