('C:\\Users\\Gabby\\OneDrive - Pet '
 'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41286259 11.12.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41286259 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41286259 11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41286259 11.20.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41344729 11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41344729 11.20.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41346179 11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41346179 11.20.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41379481 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41379481 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41379491 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41379491 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41379533 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41379533 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41379547 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41379547 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41379596 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41379596 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41379655 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41379655 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41379656 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41379656 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41379688 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41379688 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy 856 ASN PO RS41379873 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy 856 ASN PO '
   'RS41379873 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41286259 11.12.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41286259 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41286259 11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41286259 11.20.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41344729 11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41344729 11.20.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41346179 11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41346179 11.20.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41379481 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41379481 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41379491 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41379491 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41379533 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41379533 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41379547 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41379547 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41379596 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41379596 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41379655 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41379655 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41379656 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41379656 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41379688 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41379688 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Chewy\\Chewy UCC128 Label Request PO RS41379873 12.05.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Chewy\\Chewy UCC128 '
   'Label Request PO RS41379873 12.05.2024.xlsx',
   'DATA'),
  ('Finished\\Murdochs\\Murdochs 856 ASN PO 671509417 11.12.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Murdochs\\Murdochs 856 '
   'ASN PO 671509417 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\Murdochs\\Murdochs UCC128 Label Request 671509417 '
   '11.12.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Murdochs\\Murdochs '
   'UCC128 Label Request 671509417 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket ASN PO 671509417 11.12.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket ASN PO 671509417 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket ASN PO 706425 11.12.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket ASN PO 706425 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket ASN PO 706867 11.19.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket ASN PO 706867 11.19.2024.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket Label Request PO 671509417 '
   '11.12.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket Label Request PO 671509417 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket Label Request PO 706425 '
   '11.12.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket Label Request PO 706425 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\PetSupermarket\\Pet Supermarket Label Request PO 706867 '
   '11.19.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\PetSupermarket\\Pet '
   'Supermarket Label Request PO 706867 11.19.2024.xlsx',
   'DATA'),
  ('Finished\\TSC\\Tractor Supply ASN 9016112840 11.12.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\TSC\\Tractor Supply ASN '
   '9016112840 11.12.2024.xlsx',
   'DATA'),
  ('Finished\\TSC\\Tractor Supply ASN 9016159893 11.19.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\TSC\\Tractor Supply ASN '
   '9016159893 11.19.2024.xlsx',
   'DATA'),
  ('Finished\\TSC\\Tractor Supply ASN 9016166734 11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\TSC\\Tractor Supply ASN '
   '9016166734 11.20.2024.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive 856 ASN PO None 11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive 856 ASN '
   'PO None 11.20.2024.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive ASN PO 304133 11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive ASN PO '
   '304133 11.20.2024.xlsx',
   'DATA'),
  ('Finished\\Thrive\\Thrive Market UCC128 Label Request 304133 '
   '11.20.2024.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\Finished\\Thrive\\Thrive Market '
   'UCC128 Label Request 304133 11.20.2024.xlsx',
   'DATA'),
  ('assets\\Chewy\\Chewy 856 ASN - Copy.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Chewy\\Chewy 856 ASN - '
   'Copy.xlsx',
   'DATA'),
  ('assets\\Chewy\\Chewy UCC128 Label Request - Copy.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Chewy\\Chewy UCC128 Label '
   'Request - Copy.xlsx',
   'DATA'),
  ('assets\\Murdochs\\Blank Murdochs 856 ASN.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Murdochs\\Blank Murdochs '
   '856 ASN.xlsx',
   'DATA'),
  ('assets\\Murdochs\\Blank Murdochs UCC128 Label Request.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Murdochs\\Blank Murdochs '
   'UCC128 Label Request.xlsx',
   'DATA'),
  ('assets\\Pet Supermarket\\Blank Pet Supermarket ASN.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Pet Supermarket\\Blank Pet '
   'Supermarket ASN.xlsx',
   'DATA'),
  ('assets\\Pet Supermarket\\Blank Pet Supermarket UCC 128 Label Request.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Pet Supermarket\\Blank Pet '
   'Supermarket UCC 128 Label Request.xlsx',
   'DATA'),
  ('assets\\Scheels\\Blank Scheels 856 ASN.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Scheels\\Blank Scheels 856 '
   'ASN.xlsx',
   'DATA'),
  ('assets\\Scheels\\Blank Scheels UCC128 Label Request.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Scheels\\Blank Scheels '
   'UCC128 Label Request.xlsx',
   'DATA'),
  ('assets\\TSC IS\\Master Template TSC IS UCC128 Label Request.xls',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\TSC IS\\Master Template '
   'TSC IS UCC128 Label Request.xls',
   'DATA'),
  ('assets\\TSC IS\\Master Template Tractor Supply IS ASN.xls',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\TSC IS\\Master Template '
   'Tractor Supply IS ASN.xls',
   'DATA'),
  ('assets\\TSC\\Blank TSC ASN.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\TSC\\Blank TSC ASN.xlsx',
   'DATA'),
  ('assets\\Thrive Market\\Blank Thrive Market UCC128 Label Request '
   '7.19.24.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Thrive Market\\Blank '
   'Thrive Market UCC128 Label Request 7.19.24.xlsx',
   'DATA'),
  ('assets\\Thrive Market\\Thrive Market 856 Master Template.xlsx',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\assets\\Thrive Market\\Thrive '
   'Market 856 Master Template.xlsx',
   'DATA'),
  ('static\\app.css',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\static\\app.css',
   'DATA'),
  ('static\\button.css',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\static\\button.css',
   'DATA'),
  ('static\\icon.png',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\static\\icon.png',
   'DATA'),
  ('templates\\back.html',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\templates\\back.html',
   'DATA'),
  ('templates\\upload.html',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\templates\\upload.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Gabby\\OneDrive - Pet '
   'Releaf\\Desktop\\ASN_Automation\\ASN-1\\build\\main\\base_library.zip',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\Gabby\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
